<body marginwidth="0" marginheight="0"
style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
offset="0" topmargin="0" leftmargin="0">
<table
data-module="Logo"
style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0"
cellspacing="0" width="100%" bgcolor="ffffff" class="">
<!-- Start Logo & Menu -->
<tbody>
  <tr>
    <td width="100%">
      <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
      align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tbody>
        <tr>
          <td height="19"></td>
        </tr>
        <tr>
          <td valign="top">
            <!-- Start Logo -->
            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
            class="logo" align="left" border="0" cellpadding="0" cellspacing="0" width="auto">
            <tbody>
              <tr>
                <td>
                  <img
                  src="assets/logo.png"
                  style="display:block; margin: 0 auto;" alt="logo" width="149">
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End Logo -->
          <!-- Start Menu -->
          <table class="menu"
          style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
          align="right" border="0" cellpadding="0" cellspacing="0" width="auto">
          <tbody>
            <tr>
              <td height="19">
              </td>
            </tr>
            <tr>
            </tr>
            <tr>
              <td>
                <table class=""
                style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td mc:edit="menu-link1"
                    style="padding: 0 20px; text-align:left; font-size:14px; font-family:'Roboto' , arial; font-weight:700 ; color: #383838; "
                    class="menu" height="33">
                    <a data-color="Menu" data-size="Menu" data-min="13" data-max="15" href="https://thanhnien.vn/giao-duc/khi-tieng-viet-duoc-viet-thanh-tieq-viet-903068.html" target="_blank" 
                    style="text-align:center; font-size:14px; font-family: 'Roboto' , arial; font-weight:700 ; color: #383838; text-decoration:none; ">INSPIRATION</a>
                  </td>
                  <td class="menu-sp" width="10"></td>
                 
                <td class="menu-sp" width="10"></td>
                <td data-bgcolor="Active Menu" mc:edit="menu-link3"
                style="background: #00bb6d; padding: 0 15px; text-align:left; font-size:14px; font-family:'Roboto' , arial; font-weight:700 ; color: #ffffff; "
                class="menu" height="33">
                <a data-color="Menu" data-size="Menu" data-min="13" data-max="15" 
                href="https://www.facebook.com/untilu29"  target="_blank"
                style="text-align:center; font-size:14px; font-family: 'Roboto' , arial; font-weight:700 ; color: #ffffff; text-decoration:none; ">CONTACT</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End Menu -->
</td>
</tr>
<tr>
  <td height="37"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end  Logo & Menu -->
</tbody>
</table>
<table data-bg="Top Banner"
data-module="Top Banner"
style="background-color: rgb(0, 168, 219); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;"
align="center"
background="https://www.dulichcongvu.com/uploads/VIET%20NAM/QUANG%20NINH/Vinh-Ha-Long.jpg"
border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="00a8db" class="">
<!-- Start-->
<tbody>
  <tr>
    <td valign="top">
      <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
      align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tbody>
        <tr>
          <td height="130"></td>
        </tr>
        <tr>
          <td>
            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
            align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td data-color="Top Banner Title" data-size="Top Banner Title" data-min="31" data-max="39"
                style="text-align:center; font-size:35px; font-family:'Roboto' , arial; font-weight:200 ; color: #ffffff;  text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);"
                height="40">
                Foq ba bão táp,
              </td>
            </tr>
            <tr>
              <td class="short" height="6"></td>
            </tr>
            <tr>
              <td data-color="Top Banner Text" data-size="Top Banner Text" data-min="31" data-max="39"
              style="text-align:center; font-size:35px; font-family:'Roboto' , arial; font-weight:200 ; color: #ffffff; text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);"
              height="40">
              xôq bằq qữ fáp Việt Nam.
            </td>
          </tr>
          <tr>
            <td height="36"></td>
          </tr>
          <tr>
            <td>
              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
              align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
              
        </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
<tr>
  <td height="130"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--End-->
</tbody>
</table>
<table 
style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0"
cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" class="">
<!-- Start-->
<tbody>
  <tr>
    <td valign="top">
      <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
      align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tbody>

      <tr>
        <td height="50"></td>
      </tr>
     
<tr>
  <td height="71">
    <form class="example-form">
      <p>
        <mat-form-field class="example-full-width">
          <textarea matInput placeholder="Bản văn" class="form-control" rows="10" autofocus (keyup)="onKey($event)" [value]="inputs"></textarea>
        </mat-form-field>

      </p>

      <div class="form-group">
        <label for="exampleTextarea">Kết quả</label>
        <textarea class="form-control" id="exampleTextarea" rows="3" style="border-radius: 0">{{values}}</textarea>
      </div>


    </form>

    <h6 style="color:#00bb6d">Chia sẻ trên mạng xã hội</h6>
    <share-buttons style="text-align: center"> </share-buttons>

  </td>
</tr>


</tbody>
</table>
</td>
</tr>
<!--End-->
</tbody>
</table>
<table data-border-bottom-color="Footer" data-bgcolor="Footer" id="footer-move"
data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/12/01/oncTI6G1FAyKfprJgBtCDNX8/Demo/thumbnails/footer.png"
data-module="Footer" mc:repeatable="layout" mc:hideable="" mc:variant="Footer"
style="border-bottom: 1px solid #333333; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="232323" class="">
<!-- Start Divider-->
<tbody>
  <tr>
    <td width="100%">
      <table style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"
      align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tbody>
        <tr>
          <td>
            <table style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"
            align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
             <tr>
                <td height="72"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
</tr>
<!-- end Divider-->
</tbody>
</table>
<table data-bgcolor="Copyright"
data-module="Copyright" mc:repeatable="layout" mc:hideable="" mc:variant="Copyright"
style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0"
cellpadding="0" cellspacing="0" width="100%" bgcolor="232323" class="">
<!-- Start Divider-->
<tbody>
  <tr>
    <td width="100%">
      <table style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"
      align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tbody>
        <tr>
          <td>
            <table style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"
            align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td height="48"></td>
              </tr>
              <tr>
                <td>
                  <table class="copyright"
                  style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                  align="left" border="0" cellpadding="0" cellspacing="0" width="auto">
                  <tbody>
                    <tr>
                      <td data-color="Copyright" data-size="Copyright" data-min="14" data-max="16" mc:edit="Copyright"
                      style="text-align:center; font-size:15px; font-family:Roboto , arial; font-weight:400 ;height:13px; color: #b7b7b7;">
                      © 2017. All rights reserved.
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="footlink"
              style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
              align="right" border="0" cellpadding="0" cellspacing="0" width="auto">
              <tbody>
                <tr>
                  <td>
                    <table
                    style="margin: 0 auto; margin-left: 20px;  border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                    class="footlinks" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td
                        style="text-align:center; font-size:15px; font-family:Roboto , arial; font-weight:400 ;height:13px; color: #b7b7b7;">
                        <a data-color="Copyright Link" data-size="Copyright Link" data-min="14" data-max="16"
                        href="https://angular.io/"  target="_blank"
                        style="font-size:15px; font-family:Roboto , arial; font-weight:400 ;height:13px; color: #b7b7b7;">
                      Powered by Angular 5</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
              style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
              class="footspace" align="left" border="0" cellpadding="0" cellspacing="0" width="32">
          </table>
          <table
          style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
          class="footlinks" align="left" border="0" cellpadding="0" cellspacing="0">
  
      </table>
    </td>
  </tr>
</tbody>
</table>
</td>
</tr>
<tr>
  <td height="48"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end Divider-->
</tbody>
</table>
