<body marginwidth="0" marginheight="0"
      style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
      offset="0" topmargin="0" leftmargin="0">
<table
  data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/12/01/oncTI6G1FAyKfprJgBtCDNX8/Demo/thumbnails/logo.png"
  data-module="Logo"
  style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0"
  cellspacing="0" width="100%" bgcolor="ffffff" class="">
  <!-- Start Logo & Menu -->
  <tbody>
  <tr>
    <td width="100%">
      <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
             align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
        <tr>
          <td height="19"></td>
        </tr>
        <tr>
          <td valign="top">
            <!-- Start Logo -->
            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                   class="logo" align="left" border="0" cellpadding="0" cellspacing="0" width="auto">
              <tbody>
              <tr>
                <td>
                  <img
                    src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/12/01/oncTI6G1FAyKfprJgBtCDNX8/Demo/images/logo.jpg"
                    style="display:block; margin: 0 auto;" alt="logo" width="149">
                </td>
              </tr>
              </tbody>
            </table>
            <!-- End Logo -->
            <!-- Start Menu -->
            <table class="menu"
                   style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                   align="right" border="0" cellpadding="0" cellspacing="0" width="auto">
              <tbody>
              <tr>
                <td height="19">
                </td>
              </tr>
              <tr>
              </tr>
              <tr>
                <td>
                  <table class=""
                         style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                         align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                      <td mc:edit="menu-link1"
                          style="padding: 0 20px; text-align:left; font-size:14px; font-family:'Raleway' , arial; font-weight:700 ; color: #383838; "
                          class="menu" height="33">
                        <a data-color="Menu" data-size="Menu" data-min="13" data-max="15" href="#"
                           style="text-align:center; font-size:14px; font-family: 'Raleway' , arial; font-weight:700 ; color: #383838; text-decoration:none; ">ABOUT</a>
                      </td>
                      <td class="menu-sp" width="10"></td>
                      <td mc:edit="menu-link2"
                          style="padding: 0 20px; text-align:left; font-size:14px; font-family:'Raleway' , arial; font-weight:700 ; color: #383838; "
                          class="menu" height="33">
                        <a data-color="Menu" data-size="Menu" data-min="13" data-max="15" href="#"
                           style="text-align:center; font-size:14px; font-family: 'Raleway' , arial; font-weight:700 ; color: #383838; text-decoration:none; ">SERVICES</a>
                      </td>
                      <td class="menu-sp" width="10"></td>
                      <td data-bgcolor="Active Menu" mc:edit="menu-link3"
                          style="border-radius:6px; background: #00bb6d; padding: 0 15px; text-align:left; font-size:14px; font-family:'Raleway' , arial; font-weight:700 ; color: #ffffff; "
                          class="menu" height="33">
                        <a data-color="Menu" data-size="Menu" data-min="13" data-max="15" href="#"
                           style="text-align:center; font-size:14px; font-family: 'Raleway' , arial; font-weight:700 ; color: #ffffff; text-decoration:none; ">CONTACT</a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!-- End Menu -->
          </td>
        </tr>
        <tr>
          <td height="37"></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- end  Logo & Menu -->
  </tbody>
</table>
<table data-bg="Top Banner"
       data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/12/01/oncTI6G1FAyKfprJgBtCDNX8/Demo/thumbnails/top-banner.png"
       data-module="Top Banner"
       style="background-color: rgb(0, 168, 219); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;"
       align="center"
       background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/12/01/oncTI6G1FAyKfprJgBtCDNX8/Demo/images/banner.jpg"
       border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="00a8db" class="">
  <!-- Start-->
  <tbody>
  <tr>
    <td valign="top">
      <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
             align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
        <tr>
          <td height="130"></td>
        </tr>
        <tr>
          <td>
            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                   align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
              <tr>
                <td data-color="Top Banner Title" data-size="Top Banner Title" data-min="31" data-max="39"
                    style="text-align:center; font-size:35px; font-family:'Raleway' , arial; font-weight:200 ; color: #ffffff; "
                    height="40">
                  Solving problems with clarity
                </td>
              </tr>
              <tr>
                <td class="short" height="6"></td>
              </tr>
              <tr>
                <td data-color="Top Banner Text" data-size="Top Banner Text" data-min="31" data-max="39"
                    style="text-align:center; font-size:35px; font-family:'Raleway' , arial; font-weight:200 ; color: #ffffff; "
                    height="40">
                  simplicity and honesty.
                </td>
              </tr>
              <tr>
                <td height="36"></td>
              </tr>
              <tr>
                <td>
                  <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                         align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                    <tbody>
                    <tr>
                      <td data-border-bottom-color="Learn" data-border-top-color="Learn" data-border-left-color="Learn"
                          data-border-right-color="Learn" data-color="Top Banner Learn" data-size="Top Banner learn"
                          data-min="13" data-max="15" mc:edit="learn-link"
                          style="border: 2px solid #fff; border-radius: 20px; text-align:center; font-size:14px; font-family:'Raleway' , arial; font-weight:bold ; color: #ffffff; "
                          height="36" width="164">
                        <a data-color="Top Banner Learn" data-size="Top Banner learn" data-min="13" data-max="15"
                           style="display: block; text-align:center; font-size:14px; line-height: 36px; font-family:'Raleway' , arial; font-weight:bold ; color: #ffffff;  "
                           href="#">LEARN MORE</a>
                      </td>
                      <td width="20">
                      </td>
                      <td data-border-bottom-color="Purchase" data-border-top-color="Purchase"
                          data-border-left-color="Purchase" data-border-right-color="Purchase" data-bgcolor="Purchase"
                          data-color="Top Banner Purchase" data-size="Top Banner Purchase" data-min="13" data-max="15"
                          style="background: #fff;border: 2px solid #fff; border-radius: 20px; text-align:center; font-size:14px; font-family:'Raleway' , arial; font-weight:bold ; color: #00bb95; "
                          height="36" width="164">
                        <a data-color="Top Banner Purchase" data-size="Top Banner Purchase" data-min="13" data-max="15"
                           style="display: block; text-align:center; font-size:14px; line-height: 36px; font-family:'Raleway' , arial; font-weight:bold ; color: #00bb95;  "
                           href="#">PURCHASE</a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="130"></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!--End-->
  </tbody>
</table>
<table data-bgcolor="What We Do"
       data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/12/01/oncTI6G1FAyKfprJgBtCDNX8/Demo/thumbnails/what-we-do.png"
       data-module="What We Do"
       style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0"
       cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" class="">
  <!-- Start-->
  <tbody>
  <tr>
    <td valign="top">
      <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
             align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
        <tr>
          <td height="56"></td>
        </tr>
        <!-- Start Top Text -->
        <tr>
          <td data-color="What We Do Title" data-size="What We Do Title" data-min="24" data-max="30"
              style="text-align:center; font-size:27px; font-family:'Raleway' , arial; font-weight:bold ; color: #222222; "
              class="main-title" height="70">
            What We Do
          </td>
        </tr>
        <!-- End Top Text -->
        <tr>
          <td height="18"></td>
        </tr>
        <!-- Start Text -->
        <tr>
          <td data-color="What We Do Text" data-size="What We Do Text" data-min="14" data-max="18"
              style="text-align:center; font-size:16px; line-height: 28px; font-family:'Raleway' , arial; font-weight:400 ; color: #525252; ">
            Fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus.
            Praesent sed nisi eleifend, fermentum orci amet.
          </td>
        </tr>
        <!-- End Text -->
        <tr>
          <td height="50"></td>
        </tr>
        <tr>
          <td>
            <!-- Start Icon -->
            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                   class="service-icon" align="left" border="0" cellpadding="0" cellspacing="0" width="146">
              <tbody>
              <tr>
                <td style="text-align: center;">
                  <a style="display:block; " href="#">
                    <img style="margin: 0 auto; display:block; "
                         src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/12/01/oncTI6G1FAyKfprJgBtCDNX8/Demo/images/service1.png"
                         alt="img" width="70">
                  </a>
                </td>
              </tr>
              <tr>
                <td height="17"></td>
              </tr>
              <tr>
                <td data-color="Service Title" data-size="Service Title" data-min="14" data-max="16"
                    style="text-align:center; font-size:15px; height: 26px; font-family:'Raleway' , arial; font-weight:400 ; color: #525252; ">
                  Social Media
                </td>
              </tr>
              </tbody>
            </table>
            <!-- End Icon -->
            <table class="service-sp"
                   style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                   align="left" border="0" cellpadding="0" cellspacing="0" width="1">
              <tbody>
              <tr>
                <td height="20">
                  <p style="padding-left: 6px; margin:0;"></p>
                </td>
              </tr>
              </tbody>
            </table>
            <!-- Start Icon -->
            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                   class="service-icon" align="left" border="0" cellpadding="0" cellspacing="0" width="146">
              <tbody>
              <tr>
                <td style="text-align: center;">
                  <a style="display:block; " href="#">
                    <img mc:edit="services2-image" style="margin: 0 auto; display:block; "
                         src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/12/01/oncTI6G1FAyKfprJgBtCDNX8/Demo/images/service2.png"
                         alt="img" width="70">
                  </a>
                </td>
              </tr>
              <tr>
                <td height="17"></td>
              </tr>
              <tr>
                <td data-color="Service Title" data-size="Service Title" data-min="14" data-max="16"
                    style="text-align:center; font-size:15px; height: 26px; font-family:'Raleway' , arial; font-weight:400 ; color: #525252; ">
                  Creative Design
                </td>
              </tr>
              </tbody>
            </table>
            <!-- End Icon -->
            <table class="service-sp"
                   style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                   align="left" border="0" cellpadding="0" cellspacing="0" width="1">
              <tbody>
              <tr>
                <td height="20">
                  <p style="padding-left: 5px; margin:0;"></p>
                </td>
              </tr>
              </tbody>
            </table>
            <!-- Start Icon -->
            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                   class="service-icon" align="left" border="0" cellpadding="0" cellspacing="0" width="146">
              <tbody>
              <tr>
                <td style="text-align: center;">
                  <a style="display:block; " href="#">
                    <img style="margin: 0 auto; display:block; "
                         src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/12/01/oncTI6G1FAyKfprJgBtCDNX8/Demo/images/service3.png"
                         alt="img" width="70">
                  </a>
                </td>
              </tr>
              <tr>
                <td height="17"></td>
              </tr>
              <tr>
                <td data-color="Service Title" data-size="Service Title" data-min="14" data-max="16"
                    style="text-align:center; font-size:15px; height: 26px; font-family:'Raleway' , arial; font-weight:400 ; color: #525252; ">
                  Web Design
                </td>
              </tr>
              </tbody>
            </table>
            <!-- End Icon -->
            <table class="service-sp"
                   style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                   align="left" border="0" cellpadding="0" cellspacing="0" width="1">
              <tbody>
              <tr>
                <td height="20">
                  <p style="padding-left: 5px; margin:0;"></p>
                </td>
              </tr>
              </tbody>
            </table>
            <!-- Start Icon -->
            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                   class="service-icon" align="left" border="0" cellpadding="0" cellspacing="0" width="146">
              <tbody>
              <tr>
                <td style="text-align: center;">
                  <a style="display:block; " href="#">
                    <img style="margin: 0 auto; display:block; "
                         src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/12/01/oncTI6G1FAyKfprJgBtCDNX8/Demo/images/service4.png"
                         alt="img" width="70">
                  </a>
                </td>
              </tr>
              <tr>
                <td height="17"></td>
              </tr>
              <tr>
                <td data-color="Service Title" data-size="Service Title" data-min="14" data-max="16"
                    style="text-align:center; font-size:15px; height: 26px; font-family:'Raleway' , arial; font-weight:400 ; color: #525252; ">
                  Online Marketing
                </td>
              </tr>
              </tbody>
            </table>
            <!-- End Icon -->
          </td>
        </tr>
        <tr>
          <td height="71">
            <form class="example-form">
              <p>
                <mat-form-field class="example-full-width">
                  <textarea matInput placeholder="Address" class="form-control" rows="10" autofocus >1600 Amphitheatre Pkwy</textarea>
                </mat-form-field>
              </p>
            </form>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!--End-->
  </tbody>
</table>
<table data-border-bottom-color="Footer" data-bgcolor="Footer"
       data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/12/01/oncTI6G1FAyKfprJgBtCDNX8/Demo/thumbnails/footer.png"
       data-module="Footer" mc:repeatable="layout" mc:hideable="" mc:variant="Footer"
       style="border-bottom: 1px solid #333333; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
       align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="232323" class="">
  <!-- Start Divider-->
  <tbody>
  <tr>
    <td width="100%">
      <table style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"
             align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
        <tr>
          <td>
            <table style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"
                   align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tbody>
              <tr>
                <td height="74"></td>
              </tr>
              <tr>
                <td valign="top">
                  <table class="footer-contact"
                         style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                         align="left" border="0" cellpadding="0" cellspacing="0" width="235">
                    <tbody>
                    <tr>
                      <td data-color="Footer Main Title" data-size="Footer Main Title" data-min="24" data-max="30"
                          mc:edit="contact-title"
                          style="text-align:left; font-size:27px; height: 27px; font-family:'Raleway' , arial; font-weight:bold ; color: #ffffff; ">
                        Contact Us
                      </td>
                    </tr>
                    <tr>
                      <td height="34"></td>
                    </tr>
                    <tr>
                      <td data-color="Footer Text" data-size="Footer Text" data-min="14" data-max="16" mc:edit="adrress"
                          style="text-align:left; font-size:15px;line-height: 22px; font-family:'Raleway' , arial; font-weight:400 ; color: #b7b7b7; ">
                        250 Amphi Parkway, Mount View, New York, USA
                      </td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                    </tr>
                    <tr>
                      <td data-color="Footer Text" data-size="Footer Text" data-min="14" data-max="16" mc:edit="website"
                          style="text-align:left; font-size:15px;line-height: 22px; font-family:'Raleway' , arial; font-weight:400 ; color: #b7b7b7; ">
                        yourwebsite[dot]com
                      </td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                    </tr>
                    <tr>
                      <td data-color="Footer Text" data-size="Footer Text" data-min="14" data-max="16" mc:edit="email"
                          style="text-align:left; font-size:15px;line-height: 22px; font-family:'Raleway' , arial; font-weight:400 ; color: #b7b7b7; ">
                        info[at]website[dot]com
                      </td>
                    </tr>
                    <tr>
                      <td height="13"></td>
                    </tr>
                    <tr>
                      <td data-color="Footer Text" data-size="Footer Text" data-min="14" data-max="16"
                          mc:edit="phone-number"
                          style="text-align:left; font-size:15px;line-height: 22px; font-family:'Raleway' , arial; font-weight:400 ; color: #b7b7b7; ">
                        888 569 7552 558
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table class="footer-social"
                         style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                         align="right" border="0" cellpadding="0" cellspacing="0" width="263">
                    <tbody>
                    <tr>
                      <td data-color="Footer Main Title" data-size="Footer Main Title" data-min="24" data-max="30"
                          mc:edit="footer-about-title"
                          style="text-align:left; font-size:27px; height: 27px; font-family:'Raleway' , arial; font-weight:bold ; color: #ffffff; ">
                        About Us
                      </td>
                    </tr>
                    <tr>
                      <td height="34"></td>
                    </tr>
                    <tr>
                      <td data-color="Footer Text" data-size="Footer Text" data-min="14" data-max="16"
                          mc:edit="footer-about-text"
                          style="text-align:left; font-size:15px;line-height: 25px; font-family:'Raleway' , arial; font-weight:400 ; color: #b7b7b7; ">
                        Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullam laboris nisi ut.
                      </td>
                    </tr>
                    <tr>
                      <td height="18"></td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          style="margin:0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                          align="left" border="0" cellpadding="0" cellspacing="0" width="auto">
                          <tbody>
                          <tr>
                            <td style="line-height:0;" valign="top" width="33">
                              <a href="#" style="display:block; line-height:0;">
                                <img mc:edit="footer-facebook"
                                     src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/12/01/oncTI6G1FAyKfprJgBtCDNX8/Demo/images/footer-facebook.png"
                                     alt="img" style="display:block;" width="33">
                              </a>
                            </td>
                            <td width="15">
                            </td>
                            <td style="line-height:0;" valign="top" width="33">
                              <a href="#" style="display:block; line-height:0;">
                                <img mc:edit="footer-instagram"
                                     src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/12/01/oncTI6G1FAyKfprJgBtCDNX8/Demo/images/foot-instagram.png"
                                     alt="img" style="display:block;" width="33">
                              </a>
                            </td>
                            <td width="15">
                            </td>
                            <td style="line-height:0;" valign="top" width="33">
                              <a href="#" style="display:block; line-height:0;">
                                <img mc:edit="footer-twitter"
                                     src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/12/01/oncTI6G1FAyKfprJgBtCDNX8/Demo/images/foot-twitter.png"
                                     alt="img" style="display:block;" width="33">
                              </a>
                            </td>
                            <td width="15">
                            </td>
                            <td style="line-height:0;" valign="top" width="33">
                              <a href="#" style="display:block; line-height:0;">
                                <img mc:edit="footer-pin"
                                     src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/12/01/oncTI6G1FAyKfprJgBtCDNX8/Demo/images/foot-pin.png"
                                     alt="img" style="display:block;" width="33">
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="72"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- end Divider-->
  </tbody>
</table>
<table data-bgcolor="Copyright"
       data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/12/01/oncTI6G1FAyKfprJgBtCDNX8/Demo/thumbnails/copyright.png"
       data-module="Copyright" mc:repeatable="layout" mc:hideable="" mc:variant="Copyright"
       style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0"
       cellpadding="0" cellspacing="0" width="100%" bgcolor="232323" class="">
  <!-- Start Divider-->
  <tbody>
  <tr>
    <td width="100%">
      <table style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"
             align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
        <tr>
          <td>
            <table style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full"
                   align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tbody>
              <tr>
                <td height="48"></td>
              </tr>
              <tr>
                <td>
                  <table class="copyright"
                         style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                         align="left" border="0" cellpadding="0" cellspacing="0" width="auto">
                    <tbody>
                    <tr>
                      <td data-color="Copyright" data-size="Copyright" data-min="14" data-max="16" mc:edit="Copyright"
                          style="text-align:center; font-size:15px; font-family:Raleway , arial; font-weight:400 ;height:13px; color: #b7b7b7;">
                        © 2015. All rights reserved.
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table class="footlink"
                         style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                         align="right" border="0" cellpadding="0" cellspacing="0" width="auto">
                    <tbody>
                    <tr>
                      <td>
                        <table
                          style="margin: 0 auto; margin-left: 20px;  border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                          class="footlinks" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                          <tr>
                            <td
                              style="text-align:center; font-size:15px; font-family:Raleway , arial; font-weight:400 ;height:13px; color: #b7b7b7;">
                              <a data-color="Copyright Link" data-size="Copyright Link" data-min="14" data-max="16"
                                 href="*|ARCHIVE|*"
                                 style="font-size:15px; font-family:Raleway , arial; font-weight:400 ;height:13px; color: #b7b7b7;">
                                View in browser</a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table
                          style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                          class="footspace" align="left" border="0" cellpadding="0" cellspacing="0" width="32">
                          <tbody>
                          <tr>
                            <td>
                              <table
                                style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                align="center" border="0" cellpadding="0" cellspacing="0" width="32">
                                <tbody>
                                <tr>
                                  <td class="midl" height="13" width="15">
                                  </td>
                                  <td data-bgcolor="Copyright Link" class="midl" height="13" width="1" bgcolor="b7b7b7">
                                  </td>
                                  <td class="midl" height="13" width="15">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table
                          style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                          class="footlinks" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                          <tr>
                            <td
                              style="text-align:center; font-size:15px; font-family:Raleway , arial; font-weight:400 ;height:13px; color: #b7b7b7;">
                              <a data-color="Copyright Link" data-size="Copyright Link" data-min="14" data-max="16"
                                 href="*|UNSUB|*"
                                 style="font-size:15px; font-family:Raleway , arial; font-weight:400 ;height:13px; color: #b7b7b7;">Unsubscribe</a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="48"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- end Divider-->
  </tbody>
</table>
<div id="edit_link" class="hidden" style="display: none;">
  <!-- Close Link -->
  <div class="close_link"></div>
  <!-- Edit Link Value -->
  <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">
  <!-- Change Image Wrapper-->
  <div id="change_image_wrapper">
    <!-- Change Image Tooltip -->
    <div id="change_image">
      <!-- Change Image Button -->
      <p id="change_image_button">Change   <span class="pixel_result"></span></p>
    </div>
    <!-- Change Image Link Button -->
    <input type="button" value="" id="change_image_link">
    <!-- Remove Image -->
    <input type="button" value="" id="remove_image">
  </div>
  <!-- Tooltip Bottom Arrow-->
  <div id="tip"></div>
</div>
